PacketLibrary/Protocol.proto

syntax = "proto3";
package Protocol;

import "google/protobuf/wrappers.proto";

message FriendInfo
{
	string username = 1;
	int32 state = 2;
}


// 세션 관리
message S2C_ValidationRequest
{

}
message C2S_ValidationResponse
{

}
message S2C_SessionExpiredNotification
{

}


// Authentication
message C2S_LoginRequest
{
	string username = 1;
	string password = 2;
}
message S2C_LoginResponse
{
	int32 response = 1;
	repeated FriendInfo friendList = 2;
	repeated FriendInfo pendingList = 3;
}

message C2S_LogoutRequest
{

}
message S2C_LogoutResponse
{

}

message C2S_JoinRequest
{
	string username = 1;
	string password = 2;
}
message S2C_JoinResponse
{
	google.protobuf.BoolValue success = 1;
}




message C2S_FindFriendRequest
{
	string username = 1;
}
message S2C_FindFriendResponse
{
	google.protobuf.BoolValue exist = 1;
	FriendInfo friendInfo = 2;
	int32 requestState = 3;
}

message C2S_AddFriendRequest
{
	string username = 1;
}
message S2C_AddFriendResponse
{
	google.protobuf.BoolValue success = 1;
}
message S2O_AddFriendNotification
{
	string username = 1;
}

message C2S_CancelAddFriendRequest
{
	string username = 1;
}
message S2C_CancelAddFriendResponse
{
	google.protobuf.BoolValue success = 1;
}
message S2O_CancelAddFriendNotification
{
	string username = 1;
}


message C2S_AcceptFriendRequest
{
	string acceptedUsername = 1;
}
message S2C_AcceptFriendResponse
{
	google.protobuf.BoolValue success = 1;
	FriendInfo newFriendInfo = 2;
}
message S2O_AcceptFriendNotification
{
	FriendInfo newFriendInfo = 1;
}

message C2S_RefuseFriendRequest
{
	string refusedUsername = 1;
}
message S2C_RefuseFriendResponse
{
	google.protobuf.BoolValue success = 1;
	string refusedUsername = 2;
}

message C2S_DelFriendRequest
{
	string friendName = 1;
}
message S2C_DelFriendResponse
{
	google.protobuf.BoolValue success = 1;
	string delFriendName = 2;
}
message S2O_DelFriendNotification
{
	string delFriendName = 1;
}


message S2O_UpdateStateNotification
{
	FriendInfo friendInfo = 1;
}


// GameRoom
message C2S_CreateRoomRequest
{ 

}
message S2C_CreateRoomResponse
{
	google.protobuf.BoolValue success = 1;
	string roomCode = 2;
}

message C2S_JoinRoomRequest
{
	string roomCode = 1;
}
message S2C_JoinRoomResponse
{
	int32 resultCode = 1;
	string ipAddress = 2;
}

message C2S_QuitRoomRequest
{

}
message S2C_QuitRoomResponse
{
	google.protobuf.BoolValue success = 1;
}

message C2S_InviteFriendRequest
{
	string username = 1;
}
message S2C_InviteFriendResponse
{
	google.protobuf.BoolValue success = 1;
	string invitedUserName = 2;
}
message S2O_InviteFriendNotification
{
	string username = 1;
	string roomCode = 2;
}


// 게임 시작, 종료
message C2S_StartGameRequest
{

}
message S2C_StartGameResponse
{
	google.protobuf.BoolValue success = 1;
}

message C2S_EndGameRequest
{
	
}
message S2C_EndGameResponse
{
	google.protobuf.BoolValue success = 1;
}