PacketLibrary/Protocol.proto

syntax = "proto3";
package Protocol;

import "google/protobuf/wrappers.proto";

message S2C_ValidationRequest
{

}

message C2S_ValidationResponse
{

}

message S2C_SessionExpiredNotification
{

}

message S2C_Echo
{
	string data = 1;
}

message C2S_Echo
{
	string data = 1;
}

message C2S_LoginRequest
{
	string username = 1;
	string password = 2;
}

message S2C_LoginResponse
{
	google.protobuf.BoolValue success = 1;
}

message C2S_LogoutRequest
{

}

message S2C_LogoutResponse
{

}

message C2S_JoinRequest
{
	string username = 1;
	string password = 2;
}

message S2C_JoinResponse
{
	google.protobuf.BoolValue success = 1;
}